PORT = 4000

# Frontend URL
FRONTEND_URL = http://localhost:3000

#Mongo
MONGO_URI=

#JWT
SECRET_ACCESS_TOKEN = 
SECRET_REFRESH_TOKEN =  

#Sengrid
DEFAULT_EMAIL = 
SENDGRID_API_KEY = 

# Link del Frontend
RESET_PASSWORD = /auth/reset-password?q=
VERIFIED_EMAIL = /auth/verified?q=

MAIL_USER = 
MAIL_PASSWORD = 